<?xml version="1.0" encoding="utf-8"?>


<ray.com.test.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ray.com.test.ScrollViewActivity"
    tools:showIn="@layout/activity_scroll_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/test" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="#ff00aa" />
    </LinearLayout>
</ray.com.test.MyScrollView>
